 
<html>
    <head>

        <style>
           /* *{
                background: linear-gradient(135deg, orange 60%, cyan);
                background-repeat: repeat;*/
              *{  background: #1D976C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93F9B9, #1D976C);} /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            html{
       overflow: hidden;
            }
 
                
                
            
         
        @keyframes ane {
            0%{
                transform: skewX(0deg);

            }
          
            100%{
                transform: skewX(180deg);
            }
            
        }
     
            
        
        .card{
            height: 400px;
            width: 400px;
            background-image: url("https://source.unsplash.com/random");
            background-repeat:no-repeat ;
            background-attachment: fixed;
            background-position: center;
    
          

           
           
         
    box-shadow: 10px 10px 10px  pink;
   

            border-radius: 30px;
            border-color: blue 10px 10px 10px solid
            ;
            
           
           position: relative;
           left:500px;
           right: 2400px;
           top: 150px;
           border: 100px 100px 90px 90px
           blanchedalmond;
           
       
           animation: ane 10s  0.5s ease-out;
           
        }
        .card:hover{
          
            
            transition: all 0.5s 0.5s ease-in;
            cursor: pointer;
        }
        .email{
            background: 	pink;
            
            position: absolute;
            
            top: 100px;
            left: 100px;
            box-shadow: 10px 10px 9px
     green;
    

        }
    .email:hover{
    animation: h3 2s ease-in-out;

}
     
        .password{
            background: pink;
            position: absolute;
            padding: 0px 0px 0px;
            top: 150px;
            left: 100px;
            box-shadow: 10px 10px 9px
     green;
           
}
.password:hover{
    animation: h3 2s ease-in-out;

}
      .button:hover{
          animation: none;
      }    
       
    
      

        
        .button {
            
            background: pink;
            font-size: 10px;
            color:red;
            font-size:100px;
            position: absolute;
            top: 250px;
            left: 160px;
            box-sizing: 10px;
            box-shadow: 10px 10px 9px
     green;
     border:none;
     animation: h34 2s infinite ease;
    
     
     
    
      

        }
     
        h3{
           
            
            position: absolute
            ;
            top: 10px;
            left: 90px;
            background: pink;
            box-shadow: 10px 10px 9px
            green;
            z-index: 5
            ;
            animation: h34 2s infinite ease;
          
             
           
            
        }
        h3:hover{
            
            cursor: pointer;
            animation: none;
        }
        @keyframes h34 {
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(360deg);
            }
        }
        @keyframes h3 {
            0%{
                transform: rotateX(0deg);
            }
            100%{
                transform: rotateX(360deg);
            }
         
        }
   
        .new{
            font-size: 40px;
            position: relative;
            top: 300px;
            left: 200px;
            transition-delay: 0.5
            s;
            transition-duration: 0.5s;
          
          cursor: pointer;
        }
        .new:hover{
            transform: rotateX(360deg)
            ;
        }
        /* @media  screen and (min-width:"300px") {
                .card{
                    position: absolute;
              right: 900px ;
              bottom: 500px;
                } */
                

          </style>
          <body>
           
           
            
              <div class="card">
              <div class="inner">
                  <h3>HOPE U HAVE A GOOD DAY :)</h3>
                  <form>
<div class="email">
                Email:-<input type="Email" placeholder="email" alt="" name="">
            </div>
<div class="password">
            Password:-<input type="password" alt="" placeholder="**********" name="" >
        </div>
        <div class="button">
           
      <input type="submit" placeholder="submit-here" value="submit" id="submit"
      > 
   </div>
        </div>

       
              </div>
            </form>
            <script>
                /* setTimeout(() => {
                    let a =
    prompt("how was it");
    }, 11000); */
// setTimeout(() => {
//     let b =
//     alert("do it fast don't waste your time");
// }, 11000);
</script>
          
              
           
    </body>
</html>