<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
            h1{
                margin: auto;
                position: relative;
               top:  250px;
            
       
            font-size: 60px;
            overflow: hidden;
            white-space: nowrap;
            border-right: 3px solid purple;

            background-color: honeydew;
      box-shadow: 10px 10px 9px
     pink;
         
            width: 0ch;
            animation: bot 9s infinite steps(12) ;
        }
      
        @keyframes bot {
            0%{
                width: 0ch;
            }
            50%{
                width: 12ch;
            }
            
     
            
        }

    </style>
</head>
<body>
    <h1>working-on...

        
    </h1>
    
</body>
</html>